A2KatarzynaKarakow/A2KatarzynaKarakow/MainWindow.xaml

<Window x:Class="A2KatarzynaKarakow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2KatarzynaKarakow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <ComboBox x:Name="cboxContinents" Canvas.Left="132" Canvas.Top="37" Width="120"/>
        <Label x:Name="lblContinents" Content="Continents" Canvas.Left="35" Canvas.Top="33"/>
        <ListBox x:Name="lboxCountries" Height="124" Width="116" Canvas.Left="134" Canvas.Top="73" SelectionChanged="ListBox_SelectionChanged"/>
        <Label x:Name="lblCountries" Content="Countries" Canvas.Left="38" Canvas.Top="73"/>
        <Label x:Name="lblLanguages" Content="Languages" Canvas.Left="38" Canvas.Top="217"/>
        <Label x:Name="lblCurrency" Content="Currency" Canvas.Left="43" Canvas.Top="255"/>
        <Label x:Name="lblCities" Content="Cities of selected country" Canvas.Left="500" Canvas.Top="33"/>
        <DataGrid x:Name="dgCities" Height="285" Width="407" Canvas.Left="352" Canvas.Top="73"/>
        <Button x:Name="btnAddContinent" Content="Add Continent" Canvas.Left="132" Canvas.Top="309" Click="btnAddContinent_Click"/>
        <Button x:Name="btnAddCountries" Content="Add Countries" Canvas.Left="134" Canvas.Top="343" Click="btnAddCountries_Click"/>
        <Button x:Name="btnAddCities" Content="Add Cities" Canvas.Left="144" Canvas.Top="379" Click="btnAddCities_Click"/>
        <Label x:Name="lblDisplayLanguages" Content="" Canvas.Left="134" Canvas.Top="217" Width="118"/>

    </Canvas>
</Window>
